# alias
alias vi='nvim'
alias vim='nvim'
alias rm='rm -i'
alias g='cd $(ghq root)/$(ghq list | peco)'
alias gh='hub browse $(ghq list | peco | cut -d "/" -f 2,3)'
alias hubb='hub browse'

# --------------------
# Git Ariases
# --------------------
export GIT_EDITOR="nvim"
alias ga='git add'
alias gaa='git add .'
alias gaaa='git add -A'
alias gb='git branch'
alias gbd='git branch -d '
alias gba='git branch -a'
alias gc='git commit'
alias gcm='git commit -m'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gm='git merge'
alias gd='git diff'
alias gl='git log'
alias glg='git log --graph --oneline --decorate --all'
alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
alias gf='git fetch'
alias gs='git status'
alias gss='git status -s'
alias gcnfl='git config -l'

# ------------------------
# SBJ用
# ------------------------
alias authcustomdoc="open https://github.com/cm-sbj/auth-custom/wiki/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E6%96%B9%E6%B3%95"
alias smapapidoc="open https://ryskit.esa.io/posts/169"

# export
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/Cellar/mysql@5.7/5.7.27_1/bin:$PATH
export SDKROOT="$(xcrun --sdk macosx --show-sdk-path)"
export PATH="/usr/local/opt/mysql-client@5.7/bin:$PATH"

# classmethod
if [ -d $HOME/.anyenv ] ; then
    export PATH="$HOME/.anyenv/bin:$PATH"
    eval "$(anyenv init -)"
fi
export PATH="/usr/local/opt/ncurses/bin:$PATH"
export GOPATH=$(go env GOPATH)
export PATH=$PATH:$GOPATH/bin
eval "$(rbenv init - zsh)"
eval "$(goenv init -)"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="$HOME/Library/Android/sdk/platform-tools:$PATH"
export TERM="xterm-256color"
#export PATH=$PATH:~/.anyenv/envs/ndenv/versions/v13.0.1/lib/node_modules
#export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

source ~/.cargo/env

# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"

# direnv
eval "$(direnv hook zsh)"

# zsh setting
if [[ ! -d ~/.zplug ]];then
  git clone https://github.com/zplug/zplug ~/.zplug
fi

source ~/.zplug/init.zsh
zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme
zplug install
zplug load


autoload -Uz colors
colors
autoload -Uz compinit
compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' ignore-parents parent pwd ..
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
/usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'
setopt print_eight_bit
setopt auto_cd
setopt extended_glob

bindkey '^]' peco-src
function peco-src() {
  local src=$(ghq list --full-path | peco --query "$LBUFFER")
  if [ -n "$src" ]; then
    BUFFER="cd $src"
    zle accept-line
  fi
  zle -R -c
}
zle -N peco-src

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
#export SDKMAN_DIR="$HOME/.sdkman"
#[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
#
# ------------------------
# AWS
# ------------------------
autoload bashcompinit && bashcompinit
complete -C ' /usr/local/bin/aws_completer' aws


export PATH="$HOME/.poetry/bin:$PATH"
